\select@language {german}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Identification Pipeline}}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces LASSO Binary Classification Performance}}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deep neural network structure}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One-Against-All Model architecture visualization}}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SoftmaxWithLoss Model architecture visualization}}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SigmoidCrossEntropy Model architecture visualization}}{27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Learning curve of 3 architectures}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Specificity of 3 models(with dropout layer)}}{30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensitivity of 3 models(with dropout layer)}}{31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ROC curve of SigmoidCrossEntropy model(with dropout layer)}}{31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SigmoidCrossEntropy model tested on training dataset}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced accuracy of two models, shift over T(-30,30)}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Balanced accuracy of two shifting policies,shift over T(-30,30),shift over T(-30,30),F(-8,8)}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Balanced accuracy of 3 parameter settings}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensitivity of 3 parameter settings}}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ROC Curves for models with and without Data Augmentation}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SigmoidCrossEntropy model without data augmentation}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SigmoidCrossEntropy model with data augmentation $T(-15,15),F(-4,4)$}}}{39}
\addvspace {10\p@ }
