\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{mohri2012foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgrd}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sound Type Classification}{11}}
\newlabel{sec:soundtc}{{1.1}{11}}
\citation{twoearsprojectdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NIGENS Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Two!Ears System}{12}}
\citation{may2014computational}
\citation{twoearsprojectdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Identification Pipeline}}{14}}
\newlabel{fig:id-pipeline}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LASSO Binary Classification Performance}}{15}}
\newlabel{fig:lassclf}{{1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Neural Networks}{15}}
\newlabel{sec:deepNN}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{15}}
\citation{zhang2014extracting}
\citation{krizhevsky2012imagenet}
\citation{bengio2009learning}
\citation{schmidhuber2015deep}
\citation{deeplrn01}
\citation{lecun1995convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNN Structures}{16}}
\citation{jia2014caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deep neural network structure}}{17}}
\newlabel{fig:dnnstruc}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Caffe Toolbox}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of Thesis}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparison of Architectures and Loss Functions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{21}}
\citation{hinton2012improving}
\citation{nair2010rectified}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layer Types for Sound Type Classification}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Layer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ReLU Layer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dropout Layer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architectures and Loss Functions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{One-Against-All Model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-Against-All Model architecture visualization}}{24}}
\newlabel{fig:one-vs-all}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{SoftmaxWithLoss Model}{24}}
\newlabel{fig:slicing}{{2.1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SoftmaxWithLoss Model architecture visualization}}{25}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsubsection}{SigmoidCrossEntropy Model}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Details}{26}}
\newlabel{tab:solversetting}{{2.1.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Optimization Solver Settings}}{26}}
\newlabel{fig:sigmoidCE}{{2.1.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SigmoidCrossEntropy Model architecture visualization}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and Discussion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning Curve}{27}}
\newlabel{fig:1-vs-all}{{2.4(a)}{28}}
\newlabel{sub@fig:1-vs-all}{{(a)}{28}}
\newlabel{fig:sft}{{2.4(b)}{28}}
\newlabel{sub@fig:sft}{{(b)}{28}}
\newlabel{fig:SCE}{{2.4(c)}{28}}
\newlabel{sub@fig:SCE}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Learning curve of 3 architectures}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\newlabel{fig:learningcurve}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison of Three Architectures}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Specificity of 3 models(with dropout layer)}}{30}}
\newlabel{fig:spec}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensitivity of 3 models(with dropout layer)}}{31}}
\newlabel{fig:sens}{{2.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ROC curve of SigmoidCrossEntropy model(with dropout layer)}}{31}}
\newlabel{fig:rocSCE}{{2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SigmoidCrossEntropy model tested on training dataset}}{32}}
\newlabel{fig:SCEoverfitting}{{2.8}{32}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Augmentation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataAug}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Motivation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Augmentation effects}{35}}
\newlabel{subsec:dataaug}{{3.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Balanced accuracy of two models, shift over T(-30,30)}}{35}}
\newlabel{fig:balcompare1}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shifting policies}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Balanced accuracy of two shifting policies,shift over T(-30,30),shift over T(-30,30),F(-8,8)}}{36}}
\newlabel{fig:balcompare2}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shifting Parameters}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Balanced accuracy of 3 parameter settings}}{37}}
\newlabel{fig:balcompare3}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summarize and Conclusion}{37}}
\newlabel{subsec:sftparams}{{3.3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensitivity of 3 parameter settings}}{38}}
\newlabel{fig:senscompare}{{3.4}{38}}
\newlabel{tab:balfullresults}{{3.3.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Averaged performance metrics for 5 experiments}}{39}}
\newlabel{fig:subfig1}{{3.5(a)}{39}}
\newlabel{sub@fig:subfig1}{{(a)}{39}}
\newlabel{fig:subfig2}{{3.5(b)}{39}}
\newlabel{sub@fig:subfig2}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ROC Curves for models with and without Data Augmentation}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SigmoidCrossEntropy model without data augmentation}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SigmoidCrossEntropy model with data augmentation $T(-15,15),F(-4,4)$}}}{39}}
\newlabel{fig:rocAug}{{3.5}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{41}}
\citation{*}
\bibdata{biblio}
\bibcite{mohri2012foundations}{1}
\bibcite{twoearsprojectdoc}{2}
\bibcite{may2014computational}{3}
\bibcite{zhang2014extracting}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{bengio2009learning}{6}
\bibcite{schmidhuber2015deep}{7}
\bibcite{deeplrn01}{8}
\bibcite{lecun1995convolutional}{9}
\bibcite{jia2014caffe}{10}
\bibcite{hinton2012improving}{11}
\bibcite{nair2010rectified}{12}
\bibcite{srivastava2014dropout}{13}
\bibcite{vapnik2013nature}{14}
\bibstyle{ieeetr}
