This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            556 strings with 6010 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 363
> -- 162
< -- 0
+ -- 60
- -- 46
* -- 261
:= -- 542
add.period$ -- 16
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 194
empty$ -- 361
format.name$ -- 46
if$ -- 915
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 47
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 241
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 16
write$ -- 133
