\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$AMS$}]\begingroup Amplitude Modulation Spectrogram\nomeqref {0}
		\nompageref{1}
  \item [{$CNN$}]\begingroup Convolutional Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{$DNN$}]\begingroup Deep Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{$IBM$}]\begingroup Ideal binary mask\nomeqref {0}
		\nompageref{1}
  \item [{$LASSO$}]\begingroup least absolute shrinkage and selection operator\nomeqref {0}
		\nompageref{1}
  \item [{$NIGENS$}]\begingroup NI General Sound\nomeqref {0}
		\nompageref{1}
  \item [{$ROC$}]\begingroup Receiver Operating Characteristic\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
